A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..
  -.-.-.-
, --..--
: ---...
; -.-.-.
. .-.-.-
" .-..-.
( -.--.
) -.--.-
' .----.
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
0 -----
/ -..-.
? ..--..
- -....-
_ ..--.-
= -...-
& .-...
[ -.--.
] -.--.-
a .-n
b -...n
c -.-.n
d -..n
e .n
f ..-.n
g --.n
h ....n
i ..n
j .---n
k -.-n
l .-..n
m --n
n -.n
o ---n
p .--.n
q --.-n
r .-.n
s ...n
t -n
u ..-n
v ...-n
w .--n
x -..-n
y -.--n
z --..n